# c15

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desc_template.html
app/src/main/java/com/cctv/music/cctv15/: AboutActivity.java  AccountActivity.java  ActivityTicketFill.java  AlbumSongActivity.java  App.java  AppListActivity.java  BaseActivity.java  BindingWeiboActivity.java  CityActivity.java  CommentActivity.java  CommentSActivity.java  FillUserActivity.java  InfoDetailActivity.java  JigsawActivity.java  JigsawImgActivity.java  JubaoActivity.java  LaunchActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MyTicketActivity.java  NewsActivity.java  NewsDetailActivity.java  NicknameActivity.java  PlayActivity.java  ProgramsActivity.java  PushInfoActivity.java  RegisterActivity.java  TicketActivity.java  TicketDetailActivity.java  VoteActivity.java  VoteDetailActivity.java  WebViewActivity.java  ZoneActivity.java
app/src/main/java/com/cctv/music/cctv15/adapter/: AppAdapter.java  CommentAdapter.java  MyTicketAdapter.java  NewsAdapter.java  (+8 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/color/: color_app_selector.xml  orgin_color_selector.xml  orgin_color_selector2.xml
app/src/main/res/drawable/: bg_blue.xml  bg_border10.xml  bg_border13.xml  bg_border14.xml  bg_border2b_red.xml  bg_border2b_white.xml  bg_field.xml  bg_ggg.xml  bg_line1.xml  bg_mask.xml  bg_play_loading.xml  bg_r5.xml  bg_r_gray.xml  bg_r_orange.xml  bg_ra.xml  bg_rw.xml  bt_3_selector.xml  btn_1.xml  btn_2.xml  btn_app_selector.xml  btn_gray.xml  btn_play_selector.xml  btn_radio2_selector.xml  btn_radio_selector.xml  btn_star_selector.xml  d1_selector.xml  d2_selector.xml  d3_selector.xml  d4_selector.xml  d5_selector.xml  d6_selector.xml  dash1.xml  icon_st_selector.xml  listitem_selector.xml  popup_bg.xml  progress.xml  shape_border3.xml  shape_red_radius_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_applist.xml  activity_binding_weibo.xml  activity_city.xml  activity_comment_song.xml  activity_commentl.xml  activity_filluser.xml  activity_info_detail.xml  activity_jigsaw.xml  activity_jigsaw_img.xml  activity_jubao.xml  activity_live.xml  activity_login.xml  activity_luanch.xml  activity_main.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_ticket.xml  activity_news.xml  activity_news_detail.xml  activity_nickname.xml  activity_play.xml  activity_program.xml  activity_pushinfo.xml  activity_register.xml  activity_song_rank.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_ticket_fill.xml  activity_video_player.xml  activity_vote.xml  activity_vote_detail.xml  activity_zone.xml  com_comment_publish.xml  com_news_title.xml  com_ratingbar.xml  fragment_filluser.xml  fragment_rank.xml  fragment_singin.xml  (+26 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
(+120 files in other folders)
