apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
        warningsAsErrors true
    }
    signingConfigs {
        release {
            keyAlias 'com.cctv.music.cctv15'
            keyPassword '12345678'
            storeFile file('../keystore.jks')
            storePassword '12345678'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.cctv.music.cctv15"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {

            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.nineoldandroids:library:2.4.+'
    compile project(':library')
    compile project(':umeng')
}
