<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="49dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back"></View>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏原图"
            android:textColor="#000"
            android:textSize="17sp" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_line"></View>

    <com.cctv.music.cctv15.ui.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cctv.music.cctv15.ui.SquareFrameLayout>

</LinearLayout>