<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg3">



    <View
        android:layout_width="match_parent"
        android:layout_height="108.5dp"
        android:background="@drawable/icon_hd2"></View>

    <View
        android:id="@+id/kedu"
        android:layout_width="315dp"
        android:layout_height="315dp"
        android:background="@drawable/icon_kedu"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"></View>

    <View
        android:id="@+id/guang"
        android:layout_width="318dp"
        android:layout_height="190.5dp"
        android:background="@drawable/icon_guang"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/clock"
        android:layout_marginTop="-160dp"></View>

    <com.cctv.music.cctv15.ui.ClockView
        android:id="@+id/clock"
        android:layout_width="217dp"
        android:layout_height="227.5dp"
        android:background="@drawable/icon_clock"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"></com.cctv.music.cctv15.ui.ClockView>

    <View
        android:id="@+id/line"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:background="@drawable/icon_circle_line"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"></View>

    


</RelativeLayout>
