<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="49dp"
                android:layout_height="match_parent">

                <View
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_back"></View>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="#000"
                android:textSize="17sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_line3"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_zone" />

            <LinearLayout
                android:id="@+id/_c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32.5dp"
                        android:background="@drawable/bg_ra"
                        android:gravity="center"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="125"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="游戏积分"
                        android:textColor="#fff"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32.5dp"
                        android:background="@drawable/bg_ra"
                        android:gravity="center"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="排名"
                        android:textColor="#fff"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32.5dp"
                        android:background="@drawable/bg_ra"
                        android:gravity="center"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:text="9"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="我的帖子"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/_c1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_01"
                    app:riv_border_color="#fff"
                    app:riv_border_width="2dip"
                    app:riv_oval="true"></com.makeramen.roundedimageview.RoundedImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="19dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_01" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="精彩音乐汇-暑期特辑精彩音乐汇精彩音乐汇-暑期特辑精彩音..."
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="right"
                    android:text="距离活动还有99天"
                    android:textColor="#80000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rw"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_h_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账号设置"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"
                    android:background="@drawable/icon_h_0"></View>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_weibo"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rw"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_h_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微博绑定"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定"
                    android:textSize="12sp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/orgin_color_selector"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"
                    android:background="@drawable/icon_h_0"></View>


            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rw"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_h_3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="消息提醒"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2条新通知"
                    android:textSize="12sp"
                    android:layout_marginRight="7dp"
                    android:textColor="#80000000"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"
                    android:background="@drawable/icon_h_0"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rw">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingRight="13dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_h_4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="声音提示"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <CheckBox
                        android:layout_width="25.5dp"
                        android:layout_height="15.5dp"
                        android:button="@drawable/btn_radio_selector"></CheckBox>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bg_line4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingRight="13dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_h_5" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="消息推送"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <CheckBox
                        android:layout_width="25.5dp"
                        android:layout_height="15.5dp"
                        android:button="@drawable/btn_radio_selector"></CheckBox>


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_clear"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rw"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingRight="13dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_h_6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cachesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="268K"
                    android:textSize="12sp"
                    android:layout_marginRight="7dp"
                    android:textColor="#80000000"/>

                <View
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"
                    android:background="@drawable/icon_h_0"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rw">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingRight="13dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_h_7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="应用推荐"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="11.5dp"
                        android:background="@drawable/icon_h_0"></View>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/bg_line4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"></View>

                <LinearLayout
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingRight="13dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_h_8" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关于"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="11.5dp"
                        android:background="@drawable/icon_h_0"></View>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>