<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_line5"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="49dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white"></View>
        </RelativeLayout>

        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:text="匆匆那年"
            android:textColor="#fff"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/comemntcount"
            android:layout_width="wrap_content"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="35dp"
            android:background="@drawable/bg_border2b_white"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="13.33sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_line1"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="@dimen/disk_size"
                android:layout_height="@dimen/disk_size">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_01"
                    app:riv_oval="true"></com.makeramen.roundedimageview.RoundedImageView>

                <com.cctv.music.cctv15.ui.PercentView
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/loading"
                    android:background="@drawable/bg_play_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.cctv.music.cctv15.ui.RotateLoadingView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/loading5"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="正在缓冲"/>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="00:00 / 00:00"
                android:textColor="#fff"
                android:textSize="@dimen/play_label" />

        </LinearLayout>

        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="王菲"
            android:textColor="#fff"
            android:textSize="14sp" />

        <View
            android:id="@+id/btn_play"
            android:layout_width="@dimen/btn_play_size"
            android:layout_height="@dimen/btn_play_size"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/btn_play_selector"></View>

        <View
            android:id="@+id/btn_prev"
            android:layout_width="@dimen/btn_prev_size"
            android:layout_height="@dimen/btn_prev_size"
            android:layout_alignBottom="@+id/btn_play"
            android:layout_alignLeft="@+id/btn_play"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="-93dp"
            android:background="@drawable/btn_prev"></View>

        <View
            android:id="@+id/btn_next"
            android:layout_width="@dimen/btn_prev_size"
            android:layout_height="@dimen/btn_prev_size"
            android:layout_alignBottom="@+id/btn_play"
            android:layout_alignRight="@+id/btn_play"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="-93dp"
            android:background="@drawable/btn_next"></View>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_star"
            android:layout_alignTop="@+id/btn_star"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp">

            <com.cctv.music.cctv15.ui.MyRatingbar
                android:id="@+id/ratebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"></com.cctv.music.cctv15.ui.MyRatingbar>
        </FrameLayout>

        <View
            android:id="@+id/btn_star"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_star_selector"></View>




    </RelativeLayout>

    <com.cctv.music.cctv15.ui.CommentPublishView
        android:id="@+id/publishview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cctv.music.cctv15.ui.CommentPublishView>


</LinearLayout>