<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f7f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/bt_2">

            <LinearLayout
                android:id="@+id/c1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bt_3_selector"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    android:lines="2"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orgin_color_selector2"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bt_1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/dash1"></View>

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:visibility="gone"
                android:textSize="16.7sp"
                android:textColor="#878787"
                android:paddingLeft="18dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/c2"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换码："
                    android:textSize="9.33sp"
                    android:textColor="#878787"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1582345908"
                    android:textColor="#119ced"
                    android:textSize="16.7sp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lily"
                    android:textSize="16.7sp"
                    android:textColor="#3c3c3e"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>